# DotNetCoreWebTraining

./: DotNetCoreWebTraining.sln
BethanyPieShop/: BethanyPieShop.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bower.json
BethanyPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanyPieShop/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
BethanyPieShop/Migrations/: 20170214181711_Initial.Designer.cs  20170214181711_Initial.cs  20170215110920_AddShoppingCarItem.Designer.cs  20170215110920_AddShoppingCarItem.cs  20170215174142_AddingOrderForms.Designer.cs  20170215174142_AddingOrderForms.cs  20170218124847_InitialHome.Designer.cs  20170218124847_InitialHome.cs  20170218130509_Identity.Designer.cs  20170218130509_Identity.cs  AppDbContextModelSnapshot.cs
BethanyPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
BethanyPieShop/Properties/: launchSettings.json
BethanyPieShop/TagHelpers/: EmailTagHelper.cs
BethanyPieShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PieViewModel.cs  PiesListViewModel.cs
BethanyPieShop/Views/: _ViewImports.cshtml
BethanyPieShop/Views/Account/: Register.cshtml
BethanyPieShop/Views/AppException/: Index.cshtml
BethanyPieShop/Views/Order/: Checkout.cshtml
BethanyPieShop/Views/Pie/: List.cshtml
BethanyPieShop/Views/Shared/: LoginPartial.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml
BethanyPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanyPieShop/Views/ShoppingCart/: Index.cshtml
